{
  "buildCommand": null,
  "installCommand": null,
  "framework": null,
  "outputDirectory": ".",

  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "5walnutave.com"
        }
      ],
      "destination": "https://www.5walnutave.com/$1",
      "permanent": true
    }
  ]
}